# University-Academy-Web-Application-Spring-React

./: .gitignore  InstructionRevertStash  README.md  coodle.postman_collection.json  database.sql  package-lock.json  thinking_of_database
Back-End-SpringBoot-Server/Coodle/: pom.xml
Back-End-SpringBoot-Server/Coodle/src/main/java/com/spring/boot/coodle/: CoodleApplication.java
Back-End-SpringBoot-Server/Coodle/src/main/java/com/spring/boot/coodle/config/: WebSecurityConfig.java
Back-End-SpringBoot-Server/Coodle/src/main/java/com/spring/boot/coodle/constraints/: PasswordConstraintValidator.java  ValidPassword.java
Back-End-SpringBoot-Server/Coodle/src/main/java/com/spring/boot/coodle/controllers/: AuthController.java  ChooseAccessController.java
Back-End-SpringBoot-Server/Coodle/src/main/java/com/spring/boot/coodle/dao/: AssignmentDao.java  AssignmentDaoImpl.java  CourseDao.java  CourseDaoImpl.java  PasswordResetDao.java  PasswordResetDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  (+2 more)
Back-End-SpringBoot-Server/Coodle/src/main/resources/: application.properties
Back-End-SpringBoot/Coodle/: nbactions.xml  pom.xml
Back-End-SpringBoot/Coodle/src/test/java/com/spring/boot/coodle/: CoodleApplicationTests.java
Bcrypt-Password/Bcrypt/: pom.xml
Bcrypt-Password/Bcrypt/src/main/java/com/spring/: BcryptApplication.java
Bcrypt-Password/Bcrypt/src/main/java/com/spring/constraints/: PasswordConstraintValidator.java
Bcrypt-Password/Bcrypt/src/main/java/com/spring/controller/: PasswordController.java
Bcrypt-Password/Bcrypt/src/main/java/com/spring/model/: Password.java
Bcrypt-Password/Bcrypt/src/main/java/com/spring/service/: PasswordService.java
Bcrypt-Password/Bcrypt/src/test/java/com/spring/Bcrypt/: BcryptApplicationTests.java
Front-End-React-Client/: thinking_of_database
Front-End-React-Client/Coodle/: package-lock.json  package.json
Front-End-React-Client/Coodle/public/: index.html
Front-End-React-Client/Coodle/src/: App.css  App.js
Front-End-React-Client/Coodle/src/components/: board-admin-trainer-list.component.js  board-admin.component.js  board-moderator.component.js  board-user.component.js  login.component.js  register-trainer.component.js  register-update-trainer.component.js  register.component.js  reset-password.component.js
Front-End-React-Client/Coodle/src/services/: user.service.js
Front-End-React-Client/coodle/: package-lock.json  package.json
Front-End-React-Client/coodle/public/images/: manifest.json
Front-End-React-Client/coodle/src/: App.css  App.js
Front-End-React-Client/coodle/src/components/: board-user.component.js  forgot-password.component.js  home.component.js  login.component.js  profile.component.js  register.component.js  reset-password.component.js
Front-End-React-Client/coodle/src/services/: auth-header.js  auth.service.js  user.service.js
Front-End-React/coodle/: package-lock.json  package.json
Front-End-React/coodle/src/: App.css  App.js
Front-End-React/coodle/src/common/: EventBus.js  auth_verify.js
Front-End-React/coodle/src/components/: AddUser.js  EditUser.js  Home.js  board_admin.component.js  board_moderator.component.js  board_user.component.js  home.component.js  login.component.js  profile.component.js  register.component.js
Front-End-React/coodle/src/services/: auth-header.js  auth.service.js
Intellijidea-Bcrypt-Password/Bcrypt/: pom.xml
Intellijidea-Bcrypt-Password/Bcrypt/src/main/java/com/spring/constraints/: ValidPassword.java
Intellijidea-Bcrypt-Password/Bcrypt/src/main/java/com/spring/controller/: PasswordController.java
Intellijidea-Bcrypt-Password/Bcrypt/src/main/java/com/spring/model/: Message.java
Intellijidea-Bcrypt-Password/Bcrypt/src/main/java/com/spring/service/: PasswordServiceImpl.java
RunServicesScript/: buildCoodleSpringServiceV1  runCoodleReactServiceV1  runCoodleSpringServiceV1
(+60 files in other folders)
